{
  "name": "example-json-storage",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./esbuild/dev.cjs"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "esbuild": "^0.14.54",
    "esbuild-dev-server": "^0.3.0",
    "json-storage": "github:huhmiel-games/json-storage"
  }
}
